/README.txt/1.5/Mon Mar 16 23:34:17 2009//TDRUPAL-6--3-3
/UPGRADE.txt/1.3/Wed Mar  4 05:28:24 2009//TDRUPAL-6--3-3
/imagefield.css/1.10/Wed Apr  8 20:04:52 2009//TDRUPAL-6--3-3
/imagefield.info/1.12/Sun Mar  1 04:38:48 2009//TDRUPAL-6--3-3
/imagefield.install/1.34/Thu Apr 29 17:19:18 2010//TDRUPAL-6--3-3
/imagefield.module/1.109/Wed May  5 23:26:42 2010//TDRUPAL-6--3-3
/imagefield_file.inc/1.19/Sun Feb 28 16:21:01 2010//TDRUPAL-6--3-3
/imagefield_formatter.inc/1.12/Sat Mar 21 03:26:57 2009//TDRUPAL-6--3-3
/imagefield_widget.inc/1.43/Sat May  1 22:39:42 2010//TDRUPAL-6--3-3
D
