/README.txt/1.6/Fri Mar 27 03:56:37 2009//TDRUPAL-6--3-5
/UPGRADE.txt/1.2/Fri Mar 27 03:56:08 2009//TDRUPAL-6--3-5
/field_file.inc/1.36/Fri May  7 22:32:36 2010//TDRUPAL-6--3-5
/filefield-rtl.css/1.1/Thu Mar 12 22:22:25 2009//TDRUPAL-6--3-5
/filefield.css/1.21/Wed Apr  8 20:04:52 2009//TDRUPAL-6--3-5
/filefield.devel.inc/1.3/Sat Jul 25 02:39:25 2009//TDRUPAL-6--3-5
/filefield.info/1.9/Wed Apr  1 08:57:49 2009//TDRUPAL-6--3-5
/filefield.install/1.39/Sat May  8 04:25:37 2010//TDRUPAL-6--3-5
/filefield.js/1.25/Sat Apr 24 02:47:49 2010//TDRUPAL-6--3-5
/filefield.module/1.221/Wed Jun 16 23:25:16 2010//TDRUPAL-6--3-5
/filefield.theme.inc/1.10/Wed Apr 28 16:32:20 2010//TDRUPAL-6--3-5
/filefield.token.inc/1.6/Thu Jun 17 00:07:06 2010//TDRUPAL-6--3-5
/filefield_field.inc/1.38/Wed Jun 16 21:54:09 2010//TDRUPAL-6--3-5
/filefield_formatter.inc/1.18/Thu Jun 17 19:30:45 2010//TDRUPAL-6--3-5
/filefield_widget.inc/1.97/Wed Jun 16 21:54:09 2010//TDRUPAL-6--3-5
D
