/l10n_update.admin.inc/1.10.2.1/Thu Feb 18 17:45:46 2010//TDRUPAL-6--1
/l10n_update.batch.inc/1.6/Sun Jan 17 19:45:12 2010//TDRUPAL-6--1
/l10n_update.check.inc/1.3/Mon Jan 18 01:03:31 2010//TDRUPAL-6--1
/l10n_update.inc/1.9.2.1/Thu Feb 18 20:34:36 2010//TDRUPAL-6--1
/l10n_update.info/1.1/Tue Jan 12 16:21:25 2010//TDRUPAL-6--1
/l10n_update.install/1.7/Mon Jan 18 01:03:31 2010//TDRUPAL-6--1
/l10n_update.locale.inc/1.2/Thu Jan 14 00:45:03 2010//TDRUPAL-6--1
/l10n_update.module/1.12.2.2/Thu Feb 18 20:34:36 2010//TDRUPAL-6--1
/l10n_update.parser.inc/1.4/Fri Feb 12 00:35:26 2010//TDRUPAL-6--1
/l10n_update.project.inc/1.2.2.1/Thu Feb 18 17:45:46 2010//TDRUPAL-6--1
D
