/de.po/1.5/Thu Oct 29 16:29:05 2009//TDRUPAL-6--3-3
/es.po/1.1/Sun Jan 25 21:34:55 2009//TDRUPAL-6--3-3
/fr.po/1.2/Thu Mar 26 17:30:08 2009//TDRUPAL-6--3-3
/hu.po/1.2/Tue Nov 24 17:18:46 2009//TDRUPAL-6--3-3
/imagefield.pot/1.5/Sat May  1 22:39:42 2010//TDRUPAL-6--3-3
/it.po/1.1/Tue Dec  2 16:30:37 2008//TDRUPAL-6--3-3
/ja.po/1.3/Sat May  1 22:39:42 2010//TDRUPAL-6--3-3
/nl.po/1.2/Sat May  1 22:39:42 2010//TDRUPAL-6--3-3
/sv.po/1.2/Wed Mar 31 09:52:31 2010//TDRUPAL-6--3-3
/uk-ua.po/1.2/Thu Nov 12 01:44:03 2009//TDRUPAL-6--3-3
/uk.po/1.2/Thu Nov 12 01:44:03 2009//TDRUPAL-6--3-3
D
