/ca.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2-1
/da.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2-1
/el.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2-1
/eo.po/1.1/Tue Aug 12 20:23:00 2008/-ko/TDRUPAL-6--2-1
/es.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2-1
/fr-CA.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2-1
/fr-FR.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2-1
/general.de.po/1.3.4.1/Sun Nov  1 22:06:24 2009//TDRUPAL-6--2-1
/general.he.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2-1
/general.pot/1.4.4.1/Sun Nov  1 22:05:16 2009//TDRUPAL-6--2-1
/general.ru.po/1.1/Fri Nov 28 19:36:07 2008//TDRUPAL-6--2-1
/he.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2-1
/includes.de.po/1.7/Sat Nov 15 21:44:45 2008//TDRUPAL-6--2-1
/includes.pot/1.4/Sat Nov 15 21:44:45 2008//TDRUPAL-6--2-1
/includes.ru.po/1.1/Fri Nov 28 19:36:07 2008//TDRUPAL-6--2-1
/it.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2-1
/nl.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2-1
/og-module.he.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2-1
/og-views-inc.he.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2-1
/og.de.po/1.8/Sun Nov 16 13:24:45 2008//TDRUPAL-6--2-1
/og.ja.po/1.2/Thu Nov 13 06:14:48 2008//TDRUPAL-6--2-1
/og.pot/1.9/Sat Nov 15 21:44:45 2008//TDRUPAL-6--2-1
/og.ru.po/1.1/Fri Nov 28 19:36:07 2008//TDRUPAL-6--2-1
/tests.de.po/1.3/Sat Nov 15 21:44:45 2008//TDRUPAL-6--2-1
/tests.pot/1.4/Sat Nov 15 21:44:45 2008//TDRUPAL-6--2-1
D
