/cs.po/1.1/Sat May  8 04:44:27 2010/-kb/TDRUPAL-6--3-5
/da.po/1.4/Sat May  8 04:25:37 2010//TDRUPAL-6--3-5
/de.po/1.5/Sat May  8 04:25:37 2010/-kb/TDRUPAL-6--3-5
/filefield.pot/1.7/Sat May  8 04:31:23 2010//TDRUPAL-6--3-5
/fr-ca.po/1.4/Sat May  8 04:25:37 2010/-kb/TDRUPAL-6--3-5
/fr.po/1.5/Sat May  8 04:25:37 2010//TDRUPAL-6--3-5
/hu.po/1.5/Sat May  8 04:25:37 2010//TDRUPAL-6--3-5
/ja.po/1.5/Sat May  8 04:25:37 2010//TDRUPAL-6--3-5
/nl.po/1.4/Sat May  8 04:25:37 2010//TDRUPAL-6--3-5
/pt-br.po/1.4/Sat May  8 04:25:37 2010//TDRUPAL-6--3-5
/sv.po/1.4/Sat May  8 04:25:37 2010//TDRUPAL-6--3-5
/uk-ua.po/1.3/Fri May  7 22:32:36 2010//TDRUPAL-6--3-5
/uk.po/1.3/Fri May  7 22:32:36 2010//TDRUPAL-6--3-5
D
