/da.po/1.2/Fri May 30 02:19:15 2008//TDRUPAL-6--2-1
/de.po/1.6.2.5/Sun Nov 22 01:34:44 2009//TDRUPAL-6--2-1
/el.po/1.2/Fri May 30 02:19:15 2008//TDRUPAL-6--2-1
/fi.po/1.1.4.2/Sat Jan 23 00:47:26 2010//TDRUPAL-6--2-1
/fr.po/1.2/Wed Apr  1 16:07:06 2009//TDRUPAL-6--2-1
/hu.po/1.4/Fri Jun 12 17:16:42 2009//TDRUPAL-6--2-1
/sv.po/1.2/Mon Apr 20 23:39:57 2009//TDRUPAL-6--2-1
/tr.po/1.2/Fri May 30 02:19:15 2008//TDRUPAL-6--2-1
/uk.po/1.1.2.2/Fri Sep 18 12:20:21 2009//TDRUPAL-6--2-1
/wysiwyg.pot/1.2.2.3/Sun Nov 22 01:34:24 2009//TDRUPAL-6--2-1
D
