/CHANGELOG.txt/1.344.2.149/Thu Jun 17 02:52:41 2010//TDRUPAL-6--2-11
/README.txt/1.26/Mon Oct 20 19:34:53 2008//TDRUPAL-6--2-11
/documentation-standards.txt/1.1/Wed Jul  2 02:13:42 2008//TDRUPAL-6--2-11
/views.info/1.7/Sun Aug 12 06:52:14 2007//TDRUPAL-6--2-11
/views.install/1.50.2.4/Wed Jun 16 20:37:29 2010//TDRUPAL-6--2-11
/views.module/1.341.2.12/Thu Apr 29 18:26:04 2010//TDRUPAL-6--2-11
/views2.doxy/1.2/Mon Jul 21 20:57:29 2008//TDRUPAL-6--2-11
/views_ui.info/1.10/Wed Jan  9 00:05:08 2008//TDRUPAL-6--2-11
/views_ui.module/1.109.4.1/Wed Apr  7 23:40:35 2010//TDRUPAL-6--2-11
D
